first query 

db.orders.find({order_status : "shipped"});

response :
{
  _id: ObjectId('68ece85c17a5627572fa6b98'),
  order_id: 2,
  customer_name: 'Jane Smith',
  items: [
    'Headphones',
    'Charger'
  ],
  total_amount: 3000,
  order_status: 'shipped'
}
{
  _id: ObjectId('68ece85c17a5627572fa6b9b'),
  order_id: 5,
  customer_name: 'Chris Green',
  items: [
    'Smartwatch'
  ],
  total_amount: 7000,
  order_status: 'shipped'
}

Second Query 
db.orders.updateOne({order_id:1},{$set:{total_amount : 70000}});

response 
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

Third Query
db.orders.deleteOne({order_id:4});

response 

{
  acknowledged: true,
  deletedCount: 1
}

fourth Query 
db.orders.find({customer_name : "Alice Johnson"})

response
{
  _id: ObjectId('68ece85c17a5627572fa6b99'),
  order_id: 3,
  customer_name: 'Alice Johnson',
  items: [
    'Mobile Phone'
  ],
  total_amount: 20000,
  order_status: 'delivered'
}

fifth query 
db.orders.updateOne({order_id:2},{$set:{order_status:"delivered"}})

response

{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


sixth Query
db.orders.find({total_amount : {$gte : 15000}});

response

{
  _id: ObjectId('68ece85c17a5627572fa6b97'),
  order_id: 1,
  customer_name: 'John Doe',
  items: [
    'Laptop',
    'Mouse'
  ],
  total_amount: 70000,
  order_status: 'pending'
}
{
  _id: ObjectId('68ece85c17a5627572fa6b99'),
  order_id: 3,
  customer_name: 'Alice Johnson',
  items: [
    'Mobile Phone'
  ],
  total_amount: 20000,
  order_status: 'delivered'
}

